is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vault_ohwxdqyb_wpftmp
build_property.ProjectDir = C:\cc3-1b-habonjlg\CC31B-TeamHalo\Vault\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
